# /etc/bashrc

# Sanity check for sensitive operations
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# grep with colors is readable
alias grep='grep --color=auto -n'

# Stop typing so much
alias latr='ls -latr'
alias ll='ls -l'

# Always use vim
alias vi='vim'

# Common misspellings
alias got='git'
alias vo='vi'
alias ci='vi'
alias cd..='cd ..'
alias sl='ls'
alias snv='svn'

# Convenience
alias updatedb='sudo /usr/libexec/locate.updatedb'

# Allow installation to system's Python modules
syspip(){
    PIP_REQUIRE_VIRTUALENV="" pip "$@"
}
